<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MEAN App</title>
  <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <base href="/">
  <app-root>Loading...</app-root>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</body>
</html>
